<!DOCTYPE html> <!--standard code to start an html file-->
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GEO 455 (SP24)</title>
        <meta name="description" content="An interactive getting started guide">
        <link rel="stylesheet" href="main.css">
        
    <style>
        a {
            color: darkblue
            }
        .container {
            display: flex;
            width: 100%;
        }
        #left {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            border: 0px solid #e2d8c8;
            font-family: "Calibri", sans-serif;
        }
        #right{
            flex: 3;
            padding: 20px;
            box-sizing: border-box;
            border: 0px solid #e2d8c8;
            font-family: "Calibri", sans-serif;
        }
        h1{
            text-align: center; 
            background-color: #D1DBB4; 
            border: solid 3px white; 
            border-radius: 8px; 
            padding: 15px; 
            margin: 20px; 
            margin-bottom: 0px; 
            font-family: "Calibri", sans-serif;    
        }
        h3{
            margin: 10px;    
        }    
        section{
            background-color: #D1DBB4; 
            border: solid 3px white; 
            border-radius: 8px; 
            margin-bottom: 8px; 
            padding: 5px;   
        }
        #text{
            background-color: #D1DBB4; 
            border: solid 3px white; 
            border-radius: 8px;
            line-height: 0.4%;
            padding-left: 15px;
            height: 32px;
            margin-bottom: 3px; 
            font-family: "Calibri", sans-serif;
            font-size: 100%;
        }
        #image-gallery{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            flex: 3;
            grid-gap: 10px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #D1DBB4; 
            border: solid 3px white; 
            border-radius: 8px; 
            padding: 10px
        }
        #image-gallery img{
            width: 100%;
            height: auto;
        }
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
            text-align: center;
        }
        .lightbox img {
            max-width: 62%;
            max-height: auto;
            margin: auto;
            margin-top: 15px;
        }
        .lightbox figcaption {
            color: white;
            position: absolute;
            font-family: "Calibri", sans-serif;
            font-size: 110%;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
        }
                
    </style>
    </head>
    <body bgcolor="#d6d6ec">
       <h1>GEO 455: WEBMAPPING (SP 24)</h1>
        
        <div class="container">
        <div id="left">
                            <!--LABS-->
        <section>
        <h3>Lab Assignments</h3> <!--create list and hyperlinks-->
            <ol>
                <li><a href="lab_1/geo455_lab1.html">Lab 1</a></li>
                <li><a href="lab_2/geo455_lab2.html">Lab 2</a></li>
                <li><a href="lab_3/geo455_lab3.html">Lab 3</a></li>
                <li><a href="lab_4/geo455_lab4.html">Lab 4</a></li>
                <li><a href="lab_5/geo455_lab5.html">Lab 5</a></li>
                <li><a href="lab_6/geo455_lab6.html">Lab 6</a></li>
                <li><a href="lab_7/geo455_lab7.html">Lab 7</a></li>
                <li><a href="lab_8/geo455_lab8.html">Lab 8</a></li>
                <li><a href="lab_9/geo455_lab9.html">Lab 9</a></li>
            </ol>
        </section> 
                            <!--EXERCISES-->
        <section>
        <h3>Exercises</h3>
            <ol>
                <li><a href="ex_1/geo455_ex1.html">Ex 1</a></li>
                <li><a href="ex_2/geo455_ex2.html">Ex 2</a></li>
                <li><a href="ex_3/geo455_ex3.html">Ex 3</a></li>
                <li><a href="ex_4/geo455_ex4.html">Ex 4</a></li>
                <li><a href="ex_5/geo455_ex5.html">Ex 5</a></li>
                <li><a href="ex_6/geo455_ex6.html">Ex 6</a></li>
                <li><a href="ex_7/geo455_ex7.html">Ex 7</a></li>
            </ol>
        </section>
                            <!--FINAL PROJECT-->
        <section>
            <h3>Final Project</h3>
            <p style="margin: 10px;margin-bottom: 0px; padding-bottom: 10px"><a href="final_project/meltesen_finalproject.html"> TBD </a></p>
        </section>
        </div>
                            <!--ABOUT ME-->
        <div id="right">
        <div style="background-color: #D1DBB4; border: solid 3px white; border-radius: 8px;margin-bottom: 10px;padding: 5px"> 
            <h2 style="margin-left: 10px;margin-bottom: 0px; margin-top: 8px">About me</h2>
            <p style="margin: 10px;margin-bottom: 0px">
            Hi! My name is Madeline. I'm an Archaeological Studies major at the University of Wisconsin-La Crosse with minors in History, Earth Science, and Geoarchaeology. My interests lie in combining archaeology and GIS/mapping methods to learn more about the past. <br><br>
            <a href="https://www.uwlax.edu/news/posts/rock-solid-research/" target="_blank">Click here to learn more about my research!</a>.
            <br><br>
            </p>
        </div>
        <div id="text">
            <p>Click on an image to enlarge it:</p>
        </div>    
            
            <div id="image-gallery">
           <!-- Add container for each image -->
                <div class="image-container">
                    <img src="images/profile_pic.jpg" height="300">
                    <!-- Add larger version of the image inside a hidden container -->
                    <div class="lightbox">
                        <img src="images/profile_pic_large.jpg">
                        <figcaption>Excavating down in a unit</figcaption>
                    </div>
                </div>
                <!-- Repeat the same structure for other images -->
                <div class="image-container">
                    <img src="images/field_pic.jpg" height="300">
                    <div class="lightbox">
                        <img src="images/field_pic_large.jpg">
                        <figcaption>Excavating with a pickaxe</figcaption>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images/STP.jpg" height="300">
                    <div class="lightbox">
                        <img src="images/STP_large.jpg">
                        <figcaption>View from a shovel test pit (STP)</figcaption>
                    </div>
                </div>
            </div>
            
    <!-- JAVASCRIPT -->
        <script>
    // Get all image containers
        var imageContainers = document.querySelectorAll('.image-container');

    // Click event listeners to each container
        imageContainers.forEach(function(container) {
            container.addEventListener('click', function() {
                // Toggle the visibility of the lightbox
                var lightbox = this.querySelector('.lightbox');
                lightbox.style.display = (lightbox.style.display === 'block') ? 'none' : 'block';
            });
        });
        </script>
       
       <div id="right" style="background-color: #dbdbb4; border: solid 3px white; border-radius: 8px;margin-bottom: 8px;padding: 5px; margin-top: 10px; padding-left: 15px">
            <b>Email me:</b> 
            <a href="mailto:meltesen5706@uwlax.edu">meltesen5706@uwlax.edu</a>
        </div>
        </div>
        </div>

    </body>
</html>