<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab9</title>
        
    <meta charset="UTF-8">
    <title>geo455_lab9</title>
    <link rel="stylesheet" href="./lib/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <!-- Load Googple Fonts API -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">
    <script src="https://lycheelin.github.io/leaflet.migrationLayer/src/src.js"></script>
    <script src="https://github.com/leaflet-extras/leaflet-providers/blob/master/leaflet-providers.js"></script>
    <!-- my script -->
    <script src="map_lab9.js"></script>
    <script src="lab9_data/dane_data.js"></script>
    <script src="loc.js"></script>
   
        <style type="text/css">
#container {
	height: relative;
	width: relative;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#container #map {
	background-color:lightgray;
	height: 850px;
    border: solid white 2px;
    }
#container #header {
    font-size: 2em;
    font-family: "calibri", sans-serif;
    letter-spacing: .04em;
    padding: 6px 15px;
    background-color:rgba(245, 245, 245,0.75);
    border: 2px solid white;
    text-align: center;
    }
#container #leftMenu {
	position: static;
    background-color: whitesmoke;
	width: 16%;
    top: 100px;
    left: 50px;
	float: left;
	height: 850px;
	margin: 0px;
    font-size: 1.1em;
    font-family: "calibri", sans-serif;
    letter-spacing: .04em;
    padding-left: 15px;
    padding-right: 15px;
    border: 2px solid white;
    z-index: 800;
}
#container #footer {
    clear: both;
	font-family: "calibri", sans-serif;
	font-size: 1em;
    letter-spacing: .04em;
	height: 25px;
	background-color: rgba(245, 245, 245,0.75);
    border: 2px solid white;
	text-align: center;
	padding-top: 6px;
	font-style: italic;
}
.button {
    background-color: #1489b4;
    border: 1px solid white;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    font-family: "calibri", sans-serif;
    display: inline-block;
    font-size: 18px;
    border-radius: 5px;
    display: block;
}
input[type="button"] {
    background-color: #1489b4;
    border: 1px solid white;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    font-family: "calibri", sans-serif;
    display: inline-block;
    font-size: 18px;
    border-radius: 5px;
    display: block;
    width: 98%;
    height: 45px;
    margin: 2px;
    cursor: pointer; /* Change cursor to pointer on hover */
}
input[type="button"]:hover {
    background-color: #106d90; /* Darker blue on hover */
}
      
body {
	background-color:#1489b4;
}
</style>

    </head>
    <body>
        <div id="container">
            <div id="header">Lab 9: Commute Flow Map to Dane County (2011-2015)</div>
            
        <div id="leftMenu">
            <div id='event'>
                <p> This map shows the people who make a daily commute into Dane County from surrounding counties in Wisconsin and Illinois. The data comes from the 2011-2015 5-Year American Community Survey Commuting Flows dataset found <a style="color: darkblue" href='https://www.census.gov/data/tables/2015/demo/metro-micro/commuting-flows-2015.html'>here</a>.<br><br>
                    Use the following buttons to control the flow arrows:</p>
                <input type="button" value="hide" class="btn" onclick="hide()">
                <input type="button" value="show" class="btn" onclick="show()">
                <input type="button" value="pause" class="btn" onclick="pause()">
                <input type="button" value="play" class="btn" onclick="play()">
            </div>
                         
        </div>                
            
            <div id="map"></div>
                <script src="map_lab9.js"></script>
            
            <div id="footer">Map developed by Madeline Meltesen | <a style="color: darkblue" href='../index.html'>Go back to main page</a></div>
            
        </div>
     </body>
</html>