<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab6</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <script src="data.js"></script>
        <script src="map_lab6.js"></script>
        <style type="text/css">
body {
            margin: 0;
            padding: 0;
            background-color: "whitesmoke";
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
    #title {
            position: fixed;
            margin-top: 0;
            top: 10px;
            left: 50px;
            font-size: 1.5em;
            font-family: "Lora", serif;
            letter-spacing: .04em;
            padding: 10px 15px;
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
        }
    #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    .legend {
          padding: 6px 8px;
          line-height: 18px;
          background: rgba(255,255,255,0.9);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
        }
    .legend i {
          width: 18px;
          height: 18px;
          float: left;
          margin-right: 8px;
          opacity: 0.7;
        }
</style>

    </head>
    <body>
        <div id="container">
            <div id="header">Lab 6: Population Density of London (2011)</div>
            <div id="leftMenu">
                <p>In this assignment, we are working with layer controls. We have three layers, landmarks, basemap, and SRTM 30m hillshade map using WMS service. Landmarks are based on encyclopedia Britannica's entry on <a style="color: darkblue" href="https://www.britannica.com/list/new-seven-wonders-of-the-world">New Seven Wonders of the World</a> and the images are linked from Wikipedia Common images</p>
                <p>Here is a list of the wonders:</p>
                    <ol type="1">
                        <li>Great Wall of China</li>
                        <li>Chichen-Itza</li>
                        <li>Petra</li>
                        <li>Machu Pichu</li>
                        <li>Christ the Redeemer</li>
                        <li>Colosseum</li>
                        <li>Taj Mahal</li>
                    </ol>
                <p style="margin-top: 0px"><a style="color: darkblue" href='../index.html'>Go back to main page</a></p>
                </div>                
            <div id="map"></div>
                <script src="map_lab6.js"></script>
            <div id="footer">Map developed by Madeline Meltesen</div>
        </div>
     </body>
</html>