<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: darkcyan;
                text-align: left;
                background-color: beige;
                padding: 12px;
                border: solid black 2px;
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: italic;
                text-align: right;
                background-color: #d4a6ed;
                padding: 6px;
            }
            p {
                font-size: 19.2px;
                text-align: center;
                background-color: rgba(255,255,0,0.8);
                color: rgb(100,100,90);
                padding: 3px;
            }
            p i {
                color: red;
                font-family: calibri, sans-serif;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading</h1>
        <h2>This is a secondary heading</h2>
        <p>This is a <i>centered</i> paragraph.</p>
    </body>
</html>
